MONGODB_URI=mongodb+srv://justinsoliman16:y3EQGTOhkuBMvr5A@cluster0.tyvurlt.mongodb.net/?retryWrites=true&w=majority

REACT_APP_SPOONACULAR_API_KEY=2adf250f5d79419b8e77854d03ab469e

REACT_APP_AUTH0_DOMAIN=dev-xd1r27c73mz8v83q.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=ikzRX8jNUSelVBqFTtfybRV3Tj3IqrSi

